log_id:3806380771530171093,words_result_num:43,words_result:
1.2政策环境:NEV销量占比下调至20%,目标更加实际
中汽中心咨询
>2020年11月,国务院发布《新能源汽车产业发展规划(2021~2035年)》,调整了2025年新能源汽车销
量占比至20%,明确了2021年起公共领域电动化达80%的目标。
《新能源汽车产业发展规划(2021~2035年)》与征求意见稿相比修改情况如下
发展远景
修订2025年NEV新车销量占
删除2025年PHEV平均油耗
明确自2021年起公共领域电
删除CV2025年销量占比
比,由25%下调为20%
降至2.0L/100km的发展愿景
动化80%
30%的发展愿景
加强动力电池回收利用和安
增强氢燃料电池汽车安全要
全管理
求
细分快慢充使用场景
→居民区沿用以慢充为主、快充为
→建设动力电池高效循环利用体系
→到2035年氢燃料电池供给体系稳
加强公共领域电动化的引导
辅的模式,高速公路及公共充电
→加快推动动力电池回收利用立法
步推进。
网络改为快充为主、慢充为辅的
加强对动力电池的质量安全管理
→突破氢燃料电池汽车应用支撑技
模式,提升了快充地位。
安全状态监测和维护保养监测
术瓶颈
要点变化
明确行业协会等机构的桥梁
删除共享化趋势
作用
提升安全保障要求
→共享化是一种消费商业模式,不
→充分发挥国家政府宏观引导作用
是汽车产品本身属性决定
夯实地方主体监管责任,充分发挥
行业协会、创新中心等结构协调
交流等能力
=================================================================